import React from 'react'

function IconHardhat({height, width}) {
    return(
<svg height={height?height:25} width={width?width:25} viewBox="0 0 256 177">

    <g>
				<path d="M256,148.406607 C256,148.406607 217.007253,142.629903 196.402559,140.973019 C176.615112,139.383307 153.166846,138.465303 128.011319,138.465303 C102.855792,138.465303 79.4075265,139.383307 59.6256766,140.973019 C39.0153847,142.652294 0.0282356755,150.668029 0.0282356755,150.668029 L0.0282356755,160.743674 C0.0282356755,169.699803 57.3306685,176.976658 128.011319,176.976658 C198.69197,176.976658 255.994402,169.699803 255.994402,160.743674 L256,148.406607 Z" fill="#F0D50C"></path>
				<path d="M88.6603273,14.7643691 C41.9255225,31.4163803 10.7166742,75.664588 10.7140171,125.277403 L10.7140171,141.891023 C27.3914169,137.906683 44.3954335,135.441138 61.5176588,134.524607 C61.4019755,131.337717 61.342268,128.126572 61.3385362,124.89117 C61.355329,81.2972124 71.8787806,42.0693674 88.6603273,14.7643691 Z" fill="#F0D50C"></path>
				<path d="M245.30315,125.277403 C245.343126,98.0545432 235.873361,71.6726454 218.529795,50.6896416 C226.048491,74.7037573 229.794938,99.7392358 229.635395,124.902365 C229.635395,129.481186 229.517846,134.007763 229.282748,138.482096 C234.620105,139.303585 239.906987,140.424875 245.118303,141.840644 L245.30315,125.277403 Z" fill="#FFF04D"></path>
				<path d="M245.30315,125.277403 C245.343126,98.0545432 235.873361,71.6726454 218.529795,50.6896416 C226.048491,74.7037573 229.794938,99.7392358 229.635395,124.902365 C229.635395,129.481186 229.517846,134.007763 229.282748,138.482096 C234.620105,139.303585 239.906987,140.424875 245.118303,141.840644 L245.30315,125.277403 Z" fill="#FFEA00"></path>
				<path d="M218.529795,50.684044 C187.104313,12.5902868 135.200193,-1.76612429 88.6659248,14.7643691 C71.873183,42.0693674 61.355329,81.2972124 61.355329,124.896768 C61.355329,128.132169 61.4150365,131.343315 61.5344516,134.530204 C78.9989031,133.181187 99.2173643,132.347148 120.868806,132.196013 C120.868806,132.196013 125.78908,132.196013 128.022514,132.196013 C161.889262,131.789594 195.739449,133.898215 229.293943,138.504486 C229.521578,134.026422 229.639127,129.499845 229.64659,124.924756 C229.8055,99.7516578 226.055239,74.7064879 218.529795,50.684044 L218.529795,50.684044 Z" fill="#FFF04D"></path>
				<g transform="translate(81.394668, 0.000000)" fill="#FFF04D">
						<path d="M93.7986585,58.4422907 L86.3650714,11.9823716 C85.8370184,8.56415712 83.3879084,5.75552474 80.0733908,4.76709013 C58.4140349,-1.58903004 35.3846237,-1.58903004 13.7252677,4.76709013 C10.4129329,5.75734065 7.96632131,8.56560629 7.43918465,11.9823716 L0,58.4422907"></path>
				</g>
				<path d="M128.022514,131.210839 C125.783482,131.210839 123.561242,131.210839 121.355796,131.210839 L121.109502,131.210839 L120.863209,131.210839 C53.507521,131.681036 0.0338332561,138.756378 0.0338332561,147.415835 L0.0338332561,159.96561 C-0.075292123,160.701057 0.0815069892,161.451311 0.476042125,162.081496 C3.8969084,159.512263 7.8289966,157.706557 12.0070582,156.786185 C22.6478093,154.197131 33.4629332,152.386191 44.3666718,151.367727 C50.5593216,150.688461 56.7447402,152.70744 61.3441338,156.909331 C69.765567,164.618976 80.76931,168.894659 92.1868031,168.893752 L163.835835,168.893752 C175.253226,168.893752 186.256779,164.618506 194.678504,156.909331 L194.678504,156.909331 C199.277546,152.702584 205.466059,150.68122 211.661564,151.362129 C222.56347,152.380489 233.376741,154.191432 244.01558,156.780587 C247.972386,157.541461 251.709264,159.176584 254.953252,161.566519 C255.137973,161.751239 255.350681,161.913569 255.51301,162.081496 C255.91028,161.448201 256.069033,160.694128 255.960817,159.954415 L255.960817,147.40464 C256,138.476498 198.697567,131.210839 128.022514,131.210839 Z" fill="#FFF04D"></path>
				<polygon fill="#6E6F70" points="154.980462 93.942147 127.988929 110.555766 127.988929 132.13444"></polygon>
				<polygon fill="#0A0A0A" points="128.016917 132.13444 128.016917 110.555766 101.025383 93.942147"></polygon>
				<polygon fill="#0A0A0A" points="101.025383 84.0848076 101.025383 84.0848076 128.016917 99.6908623 128.016917 40.4292763"></polygon>
				<polygon fill="#6E6F70" points="154.980462 84.0848076 127.988929 40.4236787 127.988929 40.4236787 127.988929 68.4731552 127.988929 68.4731552 127.988929 99.6852648 154.980462 84.07921 154.980462 84.07921"></polygon>
		</g>
</svg>
)
}

export default IconHardhat