import React from 'react'

function IconTruffle({height, width}) {
  return (
    <svg height={height?height:25} width={width?width:25} viewBox="0 0 256 253">
    
    <g>
				<ellipse fill="#5E464D" cx="127.696033" cy="126.423287" rx="124.962748" ry="126.423287"></ellipse>
				<path d="M88.3976254,238.525864 C93.5095128,240.271084 110.677038,245.853315 111.407307,240.394859 C111.803386,237.399515 102.743091,234.329908 90.4770373,227.831746 C73.0314672,218.611567 57.0717374,206.820143 43.1332861,192.853068 C22.7883505,172.904311 11.0897686,145.764668 10.5558344,117.276351 C9.51612846,79.0300264 24.4680896,48.1111531 49.0620853,28.1587017 C18.9866115,51.3720631 0.979967527,86.9079021 0.0473782319,124.888483 C-0.682891393,152.552087 7.05301565,175.858828 21.5841435,197.073779 C26.0963636,202.901716 31.3709294,208.097185 37.2663742,212.520838 C51.1910069,223.054049 71.5519143,232.795104 88.3976254,238.513486" fill="#FFFFFF"></path>
				<path d="M254.379247,97.4476739 C246.630963,61.0084573 222.544442,35.4985303 190.325937,17.4769612 C215.018952,35.0158097 249.675816,72.3090704 229.191134,105.208336 C211.862702,131.55993 169.779368,126.398532 146.695421,113.872552 C119.316499,99.0196102 85.0557136,65.6004918 118.846156,32.9363978 C140.754244,11.7957111 210.439295,35.4985303 198.173241,67.0981634 C191.019074,85.4786785 163.169809,81.3941196 150.643828,72.40809 C141.410249,65.7737761 133.63721,54.3741435 137.758901,42.6031873 C139.070911,38.8280647 138.885249,32.9735302 133.550568,37.2808832 C129.614538,40.4990206 127.572259,45.7965697 126.879121,50.7475502 C121.049342,91.9520855 194.460005,123.898287 216.24432,84.0305167 C227.544933,63.3354182 209.226305,33.2829665 186.167113,20.9797799 C168.838681,11.6966915 150.804735,5.17377463 128.698607,6.7580884 C93.348606,9.23357865 63.6922327,31.3892164 59.9666199,67.5066193 C56.2533845,103.401228 80.2532625,135.706376 108.510984,155.027577 C138.216867,175.326597 178.146525,188.706622 214.684761,176.601475 C247.435497,165.74645 260.964051,128.156131 254.379247,97.4724288" fill="#FFFFFF"></path>
				<path d="M208.285619,69.5365213 C211.800815,45.9203442 190.449711,29.7058831 170.732431,22.3412996 C147.487578,13.6770837 116.779121,17.4645838 99.8467679,36.7115205 C87.4693166,50.8465698 88.2738509,71.3683841 94.6606158,87.9789237 C104.315028,113.068017 126.111719,131.200984 151.485495,139.03591 C169.519441,144.605763 191.316133,147.031744 209.585251,141.152454 C236.233904,132.574881 244.910497,104.787503 239.402531,79.3270852 C238.223254,73.8230409 236.412406,68.473565 234.005962,63.384928 C230.639296,56.3174033 220.328879,42.0090696 234.538193,59.436521 C236.027646,61.3787428 237.399857,63.4081268 238.647506,65.5138496 C241.578671,70.3289537 243.902665,75.4883035 245.566502,80.8742666 C253.314786,104.638973 247.237458,132.364464 225.76258,146.70993 C209.288192,157.688729 188.345545,159.000739 169.23476,156.252945 C143.613436,152.53971 119.465028,140.162258 102.681204,120.246939 C87.3579195,102.089218 76.8989732,76.0099283 83.1990959,52.1709571 C87.8158852,34.7311283 101.975689,21.7100495 118.932798,16.2763484 C140.382921,9.33259826 163.999098,12.563113 183.295544,23.8389712 C192.974711,29.4707115 201.861721,37.2685058 206.812702,47.4922806 C209.052008,52.0979906 210.256043,57.1380366 210.340275,62.2585799 C210.389501,64.3325164 210.227763,66.4060849 209.857555,68.4473056 C209.721403,69.1899526 208.149467,71.2817419 208.372261,69.5612762" fill="#3FE0C5"></path>
		</g>
</svg>

  )
}

export default IconTruffle